# HololensTour

./: .gitattributes  .gitignore  README.md
ARToolkit/ARToolKitUWP/: ARToolKitUWP.sln
HoloLensARSample/: .gitignore
HoloLensARSample/Assets/Materials/: textureid.mat
HoloLensARSample/Assets/Scenes/: TestScene.unity
HoloLensARSample/Assets/Scripts/: ARUWPController.cs  ARUWPMarker.cs  ControlActor.cs  ControlToCameraFeedActorProtocol.cs  ControlToSyncActorProtocol.cs  CopySyncDict.cs  GetTourState.cs  SetupFramework.cs  SyncObject.cs  VideoController.cs
HoloLensARSample/Coords/: UnityCommon.props  UnityOverwrite.txt
HoloLensARSample/Multi/: UnityCommon.props  UnityOverwrite.txt
HoloLensARSample/Multi/HoloLensARToolKit/Data/: globalgamemanagers  globalgamemanagers.assets  level0
HoloLensARSample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HoloLensARSample/Single/: UnityCommon.props  UnityOverwrite.txt
HoloLensARSample/Single/HoloLensARToolKit/: Package.appxmanifest
Organisatorisches/: Actordiagramm.docx  Actordiagramm_neu.docx  Anwesenheitsplan_SCS.xlsx  Projektplan2.xlsx  Protokoll 01_11_2017.docx  Use case für die Hololens.docx
Organisatorisches/Dokumentation/: Actors.docx  Protokolle.docx
SCSTour/: App.cs  Package.appxmanifest  SCSTour.csproj
SCSTour/Assets/: arrow.blend
SCSTour/Data/: level0
SCSTour/ProjectSettings/: ProjectSettings.asset
SCSTour/Properties/: AssemblyInfo.cs
TourBackend/TourBackend/: TourBackend .NETStandard.sln  TourBackend.sln
TourBackend/TourBackend/TourBackend/: Program.cs  TourBackend.csproj  packages.config
TourBackend/TourBackend/TourBackend .NETStandard/: TourBackend .NETStandard.csproj
TourBackend/TourBackend/TourBackend .NETStandard/Actors/: BluetoothDeviceActor.cs  BluetoothScannerActor.cs  CameraFeedActor.cs  ControlActor.cs  InputManager.cs  MicrophoneActor.cs  PositionManager.cs  RecognitionManager.cs
TourBackend/TourBackend/TourBackend .NETStandard/Protocols/: CodeScannerCameraInterfaceProtocol.cs  ControlToCameraFeedActorProtocol.cs  ControlToRecognitionManagerProtocol.cs  ControlToSyncActorProtocol.cs  InputSpeechQueryProtocol.cs  RecognitionMangerCodeScannerProtocol.cs  VisualizationControlProtocol.cs
TourBackend/TourBackend/TourBackend .NETStandard/Utils/: ARUWPUtils.cs  BitMapConverter.cs  UseCustomVideoFrameSource.cs
TourBackend/TourBackend/UnitTestProject1/: CameraFeedActor_UnitTest.cs  app.config  (+13 more)
(+71 files in other folders)
